Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/katie/wireless_sensors/greenhouse_logger_v3/greenhouse_logger_v3.dri

 Date              : 10/02/2016 09:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    23
 T02   0.0315inch     3
 T03   0.0354inch     8
 T04   0.0400inch    39
 T05   0.0433inch     6

Total number of drills: 79

Plotfiles:

 /home/katie/wireless_sensors/greenhouse_logger_v3/greenhouse_logger_v3.TXT
